apiVersion: v1
kind: ConfigMap
metadata:
  name: task1-configmap
data:
  multitool_http: "1180"
  multitool_https: "11443"
  index.html: |
    <html>
    <head>
      <title>Welcome to KubeNginx</title>
    </head>
    <body>
      <h1>It works in k8s!</h1>
      <p>WOW!!! configmaps!!</p>
    </body>
    </html>